<!doctype html>
<html lang="it">

<head>
	<meta charset="UTF-8">
	<title>Prova</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<style type="text/css">
		.container {
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			grid-auto-rows: minmax(90px, auto);
			grid-gap: 20px;	
			
			/* questi comandi li centrano nell'area in cui sono definiti */
			/* allineamento orizzontale */
			justify-items: center;
			/* allineamento verticale: left, center, right, stretch (valore di default) */ 
			align-items:  center
		}
		
		.container .item {
			border: 1px solid;
			background: #03A9F4;
			
		}
		
		.container .item1{
			grid-column: 1 / 3;
			grid-row: 1 / 3;
			
			/* allineamento del singolo item */
			justify-self: left;
			align-self: stretch;
		}
		
		.container .item2{
			grid-column: 3;
			grid-row: 1 / 3
		}
		
		
		.container .item3{
			grid-column: 2 / 4;
			grid-row:  3
		}
		
		.container .item4{
			grid-column: 1;
			grid-row: 2 / 4
		}
		
		
	</style>
</head>

<body>
	
	<h3>Aligning and justifying grid items</h3>	
	<div class="container">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
	</div>
	
</body>

</html>