<!doctype html>
<html lang="it">

<head>
	<meta charset="UTF-8">
	<title>Prova</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<style type="text/css">
		.grid {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-auto-rows: 90px minmax(200px, auto);
			grid-gap: 20px;
		}
		
		.grid div {
			border: 1px solid;
			background: #03A9F4;
			opacity: 0.9;
		}
		
		/* in automatico i box si sovrappongono dando in automatico lo z index ma poi posso assegnare manualmente lo z-index a ciascuno di essi  */ 
		
		.grid>div:nth-child(1){
			grid-column: 1 / 3;
			grid-row: 1 / 3;
			z-index: 4;
		}
		
		.grid>div:nth-child(2){
			grid-column: 2 / 4;
			grid-row: 2 / 4;
		}
		
		.grid>div:nth-child(3){
			grid-column: 3 / 5;
			grid-row: 3 / 5;
		}
		
		.grid>div:nth-child(4){
			grid-column: 4 / 6;
			grid-row: 4 / 6;
		}
		
	</style>
</head>

<body>
	
	<h3>Subgrid and display: contents</h3>	
	<div class="grid">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>		
	</div>
	
</body>

</html>