<!doctype html>
<html lang="it">

<head>
	<meta charset="UTF-8">
	<title>Prova</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<style type="text/css">
		.container {
			display: grid;
			/* AutoFill stabilisce quanti più div riesce a inserire all'interno
			del viewPort - con minmax stabilisce una larghezza minima al di sotto della quale non scende*/ 
			grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
			grid-template-rows: 200px 100px;
			background: white;
			grid-gap: 1rem;
		}
		
		.container__autoFit{
			grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
		}
		
		.container .item {
			border: 1px solid;
			background: #03A9F4;
		}
		
	</style>
</head>

<body>
	
	<h3>auto-fill</h3>	
	<div class="container">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
		<div class="item item5">5</div>
		<div class="item item6">6</div>
	</div>
	
	<h3>auto-fit</h3>	
	<div class="container container__autoFit">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
		<div class="item item5">5</div>
		<div class="item item6">6</div>
	</div>
	
</body>

</html>