<!doctype html>
<html lang="it">

<head>
	<meta charset="UTF-8">
	<title>Prova</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<style type="text/css">
		.grid {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 20px;
			grid-auto-rows: 50px;	
		}
		
		.grid div {
			border: 1px solid;
			background: #03A9F4;	
		}
		
		.grid .subitems{
			display: contents;
			/* al momento disponibile solo su firefox: rimuove il div padre e fa ereditare le proprietà di griglia ai figli */
		}
		
		.grid .subitems div{
			background-color: rgba(0,0,0,0.5);
			border-radius: 3px;
			padding: 0.2em;
		}
		
		.span2{
			grid-column-end: span 2;
		}
		
		
		
		
		
		
	</style>
</head>

<body>
	
	<h3>Subgrid and display: contents</h3>	
	<div class="grid">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div class="span2">5</div>
		<div class="span2 subitems">
			<div>A</div>
			<div>B</div>
		</div>
			
	</div>
	
</body>

</html>