<!doctype html>
<html lang="it">

<head>
	<meta charset="UTF-8">
	<title>Prova</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<style type="text/css">
		.container {
			display: grid;
			grid-template-columns: 150px 150px 150px;
			grid-auto-rows: 100px;
			grid-gap: 20px;	
			width: 700px;
			height: 500px;
			
			/* allineamento delle tracks */ 
			/* justify-content: start;*/
			justify-content: space-between;
			/* align-content: end;*/
			align-content: space-around;
		}
		
		.container .item {
			border: 1px solid;
			background: #03A9F4;
			
		}
		
		.container .item1{
			grid-column: 1 / 3;
			grid-row: 1 / 3;
		}
		
		.container .item2{
			grid-column: 3 / 4;
			grid-row: 1 / 2
		}
		
		
		.container .item3{
			grid-column: 3 / 4;
			grid-row:  2 / 3;
		}
		
		.container .item4{
			grid-column: 1 / 2;
			grid-row: 2 / 4;
		}
		
		.container .item5{
			grid-column: 2 / 3;
			grid-row: 3 / 4;
		}
		
		.container .item6{
			grid-column: 3 / 4;
			grid-row: 3 / 4;
		}
		
		
	</style>
</head>

<body>
	
	<h3>Aligning and justify grid</h3>	
	<div class="container">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
		<div class="item item5">5</div>
		<div class="item item6">6</div>
	</div>
	
</body>

</html>