<!doctype html>
<html lang="it">

<head>
	<meta charset="UTF-8">
	<title>Prova</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<style type="text/css">
		.container {
			display: grid;
			grid-gap: 20px;	
			grid-template-columns: 2fr 1fr 1fr;
			grid-auto-rows: 50px;
			/* In questo modo vengono disposti i contenuti nella pagina */ 
			/* se metto punto sto lasciando uno spazio vuoto */
			grid-template-areas: "hd hd" "sidebar main" "sidebar ft";
 			
		}
		
		header{
			grid-area: hd;
		}
		
		footer{
			grid-area: ft;
		}
		
		aside{
			grid-area: sidebar;
		}
		
		article{
			grid-area: main;
		}
		
		div{
			grid-area: otherContent;
		}
		
		
		.container .item {
			border: 1px solid;
			background: #03A9F4;	
		}
		
		.test{
			/* creare delle aree nominate determina anche del linee nominate */
			grid-row: hd-start / main-end;
			grid-column: 3;
		}
		
		
		
		
	</style>
</head>

<body>
	
	<h3>Magic lines</h3>	
	<div class="container">
		<header class="item item1">Header</header>
		<article class="item item2">Article</article>
		<footer class="item item3">Footer</footer>
		<aside class="item item4">Aside</aside>
		<div class="item test">TEST</div>
	</div>
	
</body>

</html>