<!doctype html>
<html lang="it">

<head>
	<meta charset="UTF-8">
	<title>Prova</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<style type="text/css">
		.container {
			display: grid;
			grid-template-columns: 200px 200px 200px;
			grid-template-rows: 200px 100px;
			background: white;
			/* grid-gap: 2rem; */
			grid-column-gap: 1rem;
			grid-row-gap: 1rem;
			grid-auto-rows: 100px;
		}
		
		.container .item {
			border: 1px solid;
			background: #03A9F4;
		}
		
		
		/* Fr Unit */
		.container__fr{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 200px 100px;
			background: white;
			/* grid-gap: 2rem; */
			grid-column-gap: 1rem;
			grid-row-gap: 1rem;
			grid-auto-rows: 100px;
		}
		
		.container__fr .item{
			border: 1px solid;
			background: #e2d003;
		}
		
		
		/* Repeat */
		.container__repeat{
			display: grid;
			/*grid-template-columns: repeat(3, 1fr);*/
			grid-template-columns: repeat(2, 1fr 2fr);
			grid-template-rows: 200px 100px;
			background: white;
			/* grid-gap: 2rem; */
			grid-column-gap: 1rem;
			grid-row-gap: 1rem;
			grid-auto-rows: 100px;
		}
		
		.container__repeat .item{
			border: 1px solid;
			background: #e22e03;
		}
		
		
	</style>
</head>

<body>
	
	<h3>Define a Grid</h3>	
	<div class="container">
		<div class="item item1"></div>
		<div class="item item2"></div>
		<div class="item item3"></div>
		<div class="item item4"></div>
		<div class="item item5"></div>
		<div class="item item6"></div>
	</div>
	
	<hr>
	
	<h3>Fr unit</h3>
	<div class="container__fr">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
	
	<hr>
	
	<h3>Repeat</h3>	
	<div class="container__repeat">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>

</body>

</html>